<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Ben Logan UX Portfolio</title>
		<link rel="apple-touch-icon" sizes="180x180" href="./img/Branding/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./img/Branding/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./img/Branding/favicons/favicon-16x16.png">
		<link rel="manifest" href="./img/Branding/favicons/site.webmanifest">
		<link rel="mask-icon" href="./img/Branding/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">	
	</head>
	<body>
		<header>
			<div>
				<img src="./img/myportfolio/Logo.svg" alt="Ben's Logo">
				<nav>
					<ul>
						<li><a href="index.html">Work</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div>
				<div>
					<h1>About</h1>
				</div>
			</div>
			<div>
				<div>
					<picture>
						<source srcset="https://via.placeholder.com/600x400" media="(max-width:767px)">
						<img src="https://via.placeholder.com/1200x800" alt="My Image">
					</picture>
					<div>
						<div>
							<h2>My Story</h2>
							<p>Hello, I'm Ben, a UX/UI Designer based in New Zealand. I bring a unique background in accounting to the world of design, offering a fresh perspective and strong critical thinking skills. My passion lies in applying a human-centered approach to design, and I thrive on collaborating closely with clients and stakeholders to tackle complex challenges. </p>
							<p>In my current role, I act as a bridge between subject matter experts and project teams, emphasizing effective communication and relationship-building. My ability to connect with people, foster empathy, and collaboratively solve problems is what truly defines my approach in the field of design.</p>
							<a href="./files/cv.pdf" download>Download my resume </a>
						</div>
						<div>
							<h2>Skills & Tools</h2>
							<div>
								<div>
									<h3>Relevant Skills</h3>
									<ul>
										<li>Wireframing</li>
										<li>Prototyping</li>
										<li>UX Research (surveys, interviews, competitor analysis)</li>
										<li>Critical thinking & Problem solving</li>
										<li>Presentation & Communication</li>
									</ul>
								</div>
								<div>
									<h3>Tools I use</h3>
									<ul>
										<li>Figma</li>
										<li>Webflow</li>
										<li>HTML, CSS, Javascript</li>
										<li>Canva</li>
										<li>Miro</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</main>
		<footer id="contact">
			<div>
				<h2>Get in Touch</h2>
				<p>I'd love to work with you. Please get in contact with me by completing the contact form below, call me on <a href="tel:+123456789">+12 345 6789</a> or follow me on my channels below.</p>
				<div>
					<a href="mailto:example@email.com">Email me</a>
				</div>
				<div>
					<a href="https://www.linkedin.com/in/benjamin-logan-919796a8/" target="blank">
						<img src="./img/myportfolio/linkedin.svg" alt="Linkedin">
					</a>
				</div>
				<p>copyright Ben Logan 2023</p>
			</div>
		</footer>
	</body>